server.port=0
spring.application.name=notification-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:9090/eureka

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer