spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

## Employee Service Route
spring.cloud.gateway.mvc.routes[0].id=employee-service-create
spring.cloud.gateway.mvc.routes[0].uri=lb://employee-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/employee
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=employee-service-get-all
spring.cloud.gateway.mvc.routes[1].uri=lb://employee-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/employee/all
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

## Office Service Route
spring.cloud.gateway.mvc.routes[2].id=office-service-create
spring.cloud.gateway.mvc.routes[2].uri=lb://office-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/office
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=office-service-office-name-exists
spring.cloud.gateway.mvc.routes[3].uri=lb://office-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/office
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

## Discovery Server Route
spring.cloud.gateway.mvc.routes[4].id=discovery-server
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:9090
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.mvc.routes[5].id=discovery-server-static
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:9090
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8585/realms/employee-office-realm