spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

## Employee Service Route
spring.cloud.gateway.mvc.routes[0].id=employee-service-create
spring.cloud.gateway.mvc.routes[0].uri=lb://employee-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/employee
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=employee-service-get-all
spring.cloud.gateway.mvc.routes[1].uri=lb://employee-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/employee/all
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

## Office Service Route
spring.cloud.gateway.mvc.routes[2].id=office-service-create
spring.cloud.gateway.mvc.routes[2].uri=lb://office-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/office
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=office-service-office-name-exists
spring.cloud.gateway.mvc.routes[3].uri=lb://office-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/office
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

