server.port=8383

spring.application.name=office-service

spring.data.mongodb.uri=mongodb://localhost:27017/office-ms-db
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:9090/eureka