server.port=0

spring.application.name=employee-service

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-ms-db
spring.datasource.username=postgres
spring.datasource.password=123456789Erfan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://eureka:password@localhost:9090/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilience4J Properties
resilience4j.circuitbreaker.instances.officeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.officeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.officeService.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.officeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.officeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.officeService.waitDurationInOpenState.seconds=5
resilience4j.circuitbreaker.instances.officeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.officeService.automaticTransitionFromOpenToHalfOpenEnabled=true

## Resilience4J Timeout Properties
resilience4j.timelimiter.instances.officeService.timeout-duration.seconds=3

## Resilience4J Retry Properties
resilience4j.retry.instances.officeService.max-attempts=3
resilience4j.retry.instances.officeService.wait-duration.seconds=5