server.port=0

spring.application.name=employee-service

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-ms-db
spring.datasource.username=postgres
spring.datasource.password=123456789Erfan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://eureka:password@localhost:9090/eureka