server.port=9090

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0